<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "post",
        "name" : "Amateurradsport: Das neue Punkteschema 2019?",
        "headline" : "Amateurradsport: Das neue Punkteschema 2019?",
        "description" : "#responsive-image { width: 50%; height: auto; } #fixed-width-flamingo { width: 500px; } aside { float: right; color: blue; } .grid { display: grid; grid-gap: 10px; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); } .griddiv:first-child { grid-column: span 1; }   function resizeIframe(obj) { obj.style.height = obj.contentWindow.document.body.scrollHeight \x2b \x27px\x27; }  Amateurradsport In der breiten Öffentlichkeit ist der Radsport im besten Fall mit den Namen von Profis verknüpft. Die Leistungen eines Tour de France -Siegers sind immens und für die Zeit, in der die Profiradsportler im Sommer in Mittelpunkt stehen, vergißt der Sportinteressent alles, was ansonsten in der breiten Diskussion steht.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-11-29 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-11-29 00:00:00 \x2b0000 UTC",
        "url" : "\/post\/amateurradsport-wie-wirkt-sich-das-neue-punkteschema-2019-aus\/",
        "wordCount" : "2164",
        "keywords" : [ "bicycling","R","Blog" ]
    }
    </script>
        
            
                <title>Amateurradsport: Das neue Punkteschema 2019?</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.59.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='../../favicon/apple-touch-icon-precomposed.png'>
  
  <link rel="icon" type="png" href="../../img/main/favicon_I.png">
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="mb`s">
  <meta name="msapplication-tooltip" content="Radsport, Amateure, Profis, Rangliste">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
        
            
                <meta name="description" content="Radsport, Amateure, Profis, Rangliste">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Amateurradsport: Das neue Punkteschema 2019?"/>
<meta name="twitter:description" content="#responsive-image { width: 50%; height: auto; } #fixed-width-flamingo { width: 500px; } aside { float: right; color: blue; } .grid { display: grid; grid-gap: 10px; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); } .griddiv:first-child { grid-column: span 1; }   function resizeIframe(obj) { obj.style.height = obj.contentWindow.document.body.scrollHeight &#43; &#39;px&#39;; }  Amateurradsport In der breiten Öffentlichkeit ist der Radsport im besten Fall mit den Namen von Profis verknüpft. Die Leistungen eines Tour de France -Siegers sind immens und für die Zeit, in der die Profiradsportler im Sommer in Mittelpunkt stehen, vergißt der Sportinteressent alles, was ansonsten in der breiten Diskussion steht."/>
<meta name="twitter:site" content="@true"/>

        <meta property="og:title" content="Amateurradsport: Das neue Punkteschema 2019?" />
<meta property="og:description" content="#responsive-image { width: 50%; height: auto; } #fixed-width-flamingo { width: 500px; } aside { float: right; color: blue; } .grid { display: grid; grid-gap: 10px; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); } .griddiv:first-child { grid-column: span 1; }   function resizeIframe(obj) { obj.style.height = obj.contentWindow.document.body.scrollHeight &#43; &#39;px&#39;; }  Amateurradsport In der breiten Öffentlichkeit ist der Radsport im besten Fall mit den Namen von Profis verknüpft. Die Leistungen eines Tour de France -Siegers sind immens und für die Zeit, in der die Profiradsportler im Sommer in Mittelpunkt stehen, vergißt der Sportinteressent alles, was ansonsten in der breiten Diskussion steht." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/amateurradsport-wie-wirkt-sich-das-neue-punkteschema-2019-aus/" />
<meta property="article:published_time" content="2019-11-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-11-29T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Amateurradsport: Das neue Punkteschema 2019?">
<meta itemprop="description" content="#responsive-image { width: 50%; height: auto; } #fixed-width-flamingo { width: 500px; } aside { float: right; color: blue; } .grid { display: grid; grid-gap: 10px; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); } .griddiv:first-child { grid-column: span 1; }   function resizeIframe(obj) { obj.style.height = obj.contentWindow.document.body.scrollHeight &#43; &#39;px&#39;; }  Amateurradsport In der breiten Öffentlichkeit ist der Radsport im besten Fall mit den Namen von Profis verknüpft. Die Leistungen eines Tour de France -Siegers sind immens und für die Zeit, in der die Profiradsportler im Sommer in Mittelpunkt stehen, vergißt der Sportinteressent alles, was ansonsten in der breiten Diskussion steht.">


<meta itemprop="datePublished" content="2019-11-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-11-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="2164">



<meta itemprop="keywords" content="bicycling,R," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="../../css/main.css">
            <link rel="stylesheet" href="../../css/add-on.css">
            <link rel="stylesheet" href="../../css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154196797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="../../">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="../../about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="../../blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="../../stm/">
                            <i class="">&nbsp;</i>Sent To Myself
                    </a>
                </li>
            
                <li>
                    <a href="../../apps/">
                            <i class="fa fa-list">&nbsp;</i>Apps
                    </a>
                </li>
            
                <li>
                    <a href="../../categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="../../contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../stm/">
                            <h3>
                                <i class="">&nbsp;</i>Sent To Myself
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../apps/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Apps
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../stm/how-to-add-interactive-plots-to-a-blog-post/">How to add interactive plots to a Blog post</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-22'>
                                    January 22, 2020</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/amateurradsport-radsport-rangliste-amateure/">Rangliste Amateure 2019</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-10'>
                                    January 10, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../blog/amateurradsport-radsport-rangliste-amateure/" class="image featured">
            <img src="../../img/2020/01/ranking.png" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../stm/rolling-bar-chart-race-with-gganimate/">Rolling Bar Chart Race with gganimate</a></h3>
                                
                                <time class="published" datetime=
                                    '2020-01-04'>
                                    January 4, 2020</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../stm/rolling-bar-chart-race-with-gganimate/" class="image featured">
            <img src="../../img/2020/01/headup.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="../../post/amateurradsport-wie-wirkt-sich-das-neue-punkteschema-2019-aus/">Amateurradsport: Das neue Punkteschema 2019?</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-11-29'>
            November 29, 2019</time>
        <span class="author"></span>
        
            <p>11 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

























      </ul>
    </section>
  

  

  <div id="content">
    

<style>
#responsive-image {  width: 50%;  height: auto; } 
#fixed-width-flamingo {  width: 500px; } 

aside {
    float: right;
    color: blue;
}

.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid>div:first-child {
  grid-column: span 1;
}
</style>

<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script>

<h1 id="amateurradsport">Amateurradsport</h1>

<p>In der breiten Öffentlichkeit ist der Radsport im besten Fall mit den Namen von Profis verknüpft. Die
Leistungen eines <em>Tour de France</em> -Siegers sind immens und für die Zeit, in der die Profiradsportler
im Sommer in Mittelpunkt stehen, vergißt der Sportinteressent alles, was ansonsten in der breiten
Diskussion steht. Die 3 Wochen im Hochsommer sind für den gesamten Radsport wichtig, da mit dem
Interesse an solchen Großereignissen sich neue Sportbegeisterte finden lassen.</p>

<p>Wie viele andere Sportarten auch, hat sich der Radsport in den letzten Jahren sehr gewandelt. Man hat
den Eindruck, dass es zwar immer weniger Kinder gibt, die in frühen Jahren Interesse am Radsport
zeigen und in eine für viele Jahre dauernde <em>Ausbildung</em> oder besser Hinführung zum Leistungssport
einsteigen. Dafür gibt es aber eine immer größere Zahl junger Erwachsener, die erst später auf der
Suche nach geeigneten und herausfordernden Sportarten auf den Radsport aufmerksam geworden sind.</p>

<h1 id="das-neue-punktesystem-im-radsport">Das neue Punktesystem im Radsport</h1>

<p>Aus bestimmten Gründen, die sich nicht unmittelbar erschließen, haben diese Späteinsteiger einen
Boom bei den <em>Jedermann</em> -Rennen ausgelöst. Um diesen Sportlern auch den Weg in den Lizenz-Rennsport
zu ermöglichen hat der <strong>BDR</strong> (Bund Deutscher Radfahrer) in Rahmen einer umfangreichen Reform des
Systems rund um Ausschreibungen unter anderem auch das Punktesystem verändert. Nach dem Punktesystem wird für jede
Platzierung in einem Rennen dem Fahrer eine bestimmte Punktzahl gegeben. Je nach Kategorie des Rennens kann es für eine
Platzierung oder einen Sieg mal mehr oder weniger Punkte geben.</p>

<p>Bis einschließlich zum Jahr 2018 entschied über den Aufstieg in eine höhere Klasse ein errungener Sieg oder 5
Top10-Platzierungen im Kalenderjahr. War dadurch in einem Jahr ein Aufstieg geschafft, konnte der Fahrer in diesem und
dem nächsten Jahr in dieser höheren Klasse fahren.</p>

<p>Um dann in dem auf dem Aufstiegsjahr folgenden Jahr in der höheren Klasse zu verbleiben, musste der Fahrer 5
Top10-Platzierungen schaffen.</p>

<p>Dieses altbewährte Punkte- und Aufstiegssystem ist seit dem Jahr 2019 so verändert worden, dass im Laufe eines Jahres an
2 Terminen im Jahr ein Schnitt in der Rangliste des BDR gemacht wird. Wer zu den beiden Stichtagen - einer im Frühjahr
und einer im Sommer - unter den <strong>Top 650</strong> der Rangliste ist, ist in der <span style="font-weight:bold; font-size: 1.2em;">Elite-Klasse</span> wer in der Rangliste schlechter
steht wechselt in die sogenannte <span style="font-weight:bold; font-size: 1.2em;">Amateur-Klasse</span></p>

<h1 id="die-rangliste-amateure">Die Rangliste Amateure</h1>

<p>Mit der Umstellung auf dieses neue Punkteschema ist es für jeden Sportler, der seine Zugehörigkeit in einer Fahrerklasse
kontrollieren will, wichtig, den genauen Punktestand und Ranglistenplatz zu kennen. In der Rangliste werden allerdings nicht nur Fahrer
geführt, die auf- oder absteigen können, sondern auch Fahrer, die sich eigentlich keine Gedanken um einen Auf- oder Abstieg machen müssen -
das sind die Profis.
In diesem Post soll eine erste Einschätzung dazu gemacht werden, ob das neue Punkteschema zu anderen Konstellationen in der Rangliste führt.</p>

<p>Zu diesem Zweck wird die Rangliste des Jahres 2019 mit der
des Jahres 2018 verglichen. Da die ursprünglichen Ranglisten
allerdings Profis und Amateure aller Klassen enthalten, wird
hier durch Beschränkung auf die neuen Amateurklassen (Elite und Amateure)
 eine abgewandelte <span style="font-weight:bold; font-size: 1.2em;">Rangliste Amateure</span>
entwickelt. Alle höheren Profiklassen finden in der so neu entstandenen
<span style="font-weight:bold; font-size: 1.2em;">Rangliste Amateure</span> keine Berücksichtigung.</p>

<p>In der Rangliste 2019 sind 1503 Fahrer geführt, von denen nur Fahrer erfasst werden, die mindestens einen Punkt haben.
Da es vor allem auf den hinteren Ranglistenplätzen einige Fahrer gibt, die sich einen Ranglistenplatz wegen
Punktgleichheit teilen, tauchen 1320 Ranglistenplätze auf. Von diesen 1503 Fahrern der Rangliste sind 27 Fahrer Profis,
die aus der <span style="font-weight:bold; font-size: 1.2em;">Rangliste Amateure </span> entfernt werden.
Aus der Rangliste werden ebenfalls die 161 KT-Fahrer entfernt, so dass in der neu entstandenen <span
style="font-weight:bold; font-size: 1.2em;">Rangliste Amateure</span> nur reine Amateure zu finden sind.</p>

<p>Die Art der Rennen (Kategorie und Typ) wird zwar nicht eingeschränkt, allerdings werden nur Rennen berücksichtigt, die
auch vom BDR ausgeschrieben wurden. Dadurch kommt es vor allem bei den Fahrern, die den überwiegenden Teil Ihrer
Platzierungen auf dem afrikanischen Kontinent erzielen - wohlgemerkt als Amateurfahrer - zu Abweichungen in den im Laufe
der Saison gesammelten Punkte.</p>

<hr />

<div class="grid">
  <div> 
  Das 2019 eingeführte Punktesystem ist breiter und dynamischer gestaffelt. So werden für Siege und vordere Platzierungen deutlich mehr Punkte vergeben als in dem alten System. Aber im Gegensatz zu dem alten Punktesystem, bei dem es Punkte zum Beispiel bis zm 10. Platz in einem typische Amateurrennen gab, werden jetzt in einem Rennen der selben Kategorie Punkte über den 10. Platz hinaus vergeben.
  <br><br>
  In dieser Tabelle wird zum Beispiel die Punkteverteilung nach dem alten und neuen Schema für eines der meist-gefahrenen Renntypen (Kategorie 6.3 KT und Elite-Amateure) verglichen.
  
  Während bei dem Schema des Jahres 2018 bereits der 11. Platz ohne Punkte ausgegangen ist, erhält der Elftplatzierte nach dem neuen System noch 11 Punkte und erst der 21. erhält keine Punkte mehr. 
  Der Punktezuwachs bei den Erstplatzierten ist deutlich größer. In 2019 bekam der Sieger 33 Punkte mehr als der Sieger eines vergleichbaren Rennens in 2018.
  <br><br>
  Die Folge ist natürlich zum Einen eine größere Anzahl an Fahrern <span style="font-weight:bold; font-size: 1.2em;">mit</span> Punkten und zum anderen insgesamt eine deutlich höhere Punktezahl pro Fahrer.
</div>
  <div><img src="../../img/2019/punkte63.jpg"></div>
</div>

<h1 id="vergleich-ranglisten-2018-und-2019">Vergleich Ranglisten 2018 und 2019</h1>

<div class="grid">
  <div> 
  Die Frage, die man sich nach einer kompletten Saison mit dem neuen Punktesystem stellen kann, ist:
  <br><br> <span style="font-weight:bold; font-size: 1.1em;">Hat das neue Punktesystem zu einer grundsätzlichen Veränderung in der Rangliste geführt?</span>
  <br><br>
  Kann es also sein, dass das neue System einen bestimmten Fahrertyp - etwa einen Fahrer, der überwiegend Strassenrennen fährt, oder einen, der sich auf Kriterien spezialisiert hat - bevorteilt.
  Um das zu beurteilen, ist nach der oben beschriebenen <span style="font-weight:bold; font-size: 1.2em;">neuen Rangliste Amateure</span> , die keine Profis mehr umfasst und nur die für Amateure relevanten Rennen berücksichtigt, ein Ranking für die beiden letzten Jahre gemacht worden. Für jeden Fahrer, der 2019 unter den <span style="font-weight:bold; font-size: 1.2em;">Top 1200</span> war, ist eine Linie in das nebenstehende Diagramm eingetragen worden, die seinen Rang zwischen 2018 und 2019 verbindet. Für Fahrer, die sich in der Rangliste von 2018 auf 2019 verschlechtert haben, ist diese Linie schwarz eingezeichnet, für alle anderen Fahrer rot.

</div>
  <div><img src="../../img/2019/Top1200_ama_2019_18_250_350.jpeg"></div>
  <!-- <div><img src="../../img/2019/Rank18_19.svg"></div> -->
</div>

<p>Es ist natürlich nicht möglich, aus diesem Diagramm eine eindeutige Aussage abzuleiten. Es macht aber trotzdem deutlich,
wie dynamisch sich Änderungen in der Rangliste von einem auf das andere Jahr zeigen. Besonders auffallend sind Linien,
die mit einer großen Steigung eine sehr deutliche Änderung im Ranglistenplatz zeigen. So gibt es zum Beispiel eine
relativ große Anzahl Fahrer, die aus dem Bereich rund um Platz 100 - 200 im Jahr 2018 auf Plätze 600 bis 800 abrutschen.
Auf der anderen Seite zeigen viele Fahrer aus dem Bereich der Rangliste 300 bis 700 einen Trend zu besseren Plätzen im
Jahr 2019.</p>

<p>Durch das neue Punktesystem konnte die Rangliste, die sich vormals auf etwa 600 Ranglistenplätze sich konzentrierte,
konnte die Rangliste deutlich entzerrt werden. Sie reicht jetzt bis etwa 1200 Ranglistenplätzen, was eine deutlichere
Leistungsdifferenzierung erlaubt. Alleine aus diesem Grund ist das neue Punktesystem prinzipiell aus Verbesserung zu
sehen.</p>

<hr />

<p>Die so erstellte <span style="font-weight:bold; font-size: 1.2em;">Rangliste Amateure 2019</span> zeigt im folgenden
Diagramm die <span style="font-weight:bold; font-size: 1.2em;">Top40 - Fahrer</span>. Dabei deutet der Punkt die
Gesamtpunkzahl des Fahrers auf der linken Achse an und die Reihenfolge von oben nach unten spiegelt die Rangliste
wieder. Im Text sind neben dem Namen auch der Rang und die in 2019 erreichte Punktzahl genannt. Auch hier gilt der
gleich Farbcode wie in dem oben gezeigten Diagramm.</p>

<p><div><img src="../../img/2019/Top40_Amateure_2019_6_14.jpeg"></div></p>

<p>Die meisten Fahrer aus den <span style="font-weight:bold; font-size: 1.2em;">Top40</span> haben sich gegenüber dem
Vorjahr verbessert - rote Linien und Punkte. Nur 9 der <span style="font-weight:bold; font-size: 1.2em;">Top40</span>
haben sich verschlechtert.</p>

<p>Auffallend ist die Dominanz der drei besten Amateurfahrer. Während es unter den <span style="font-weight:bold;
font-size: 1.2em;">Top3</span>
schon relativ große Punktabstände gibt und die überragende Stellung von <span style="font-weight:bold; font-size:
1.2em;">Simon Nuber</span> deutlich wird und sich die beiden anderen Fahrer <span style="font-weight:bold; font-size:
1.2em;">Marcel Fischer</span> und <span style="font-weight:bold; font-size: 1.2em;">Fabian Genuit</span>
noch einmal mit fast 200 Punkten von den anderen Fahrern absetzen konnten, klafft dann eine Lücke von etwas mehr als 200
Punkten bis zum 4.Platzierten. Die nächsten 21 Fahrer tummeln sich dann in einem Punktekorridor von 200 Punkten.</p>

<p>Insgesamt kann man auf einen ersten und vielleicht etwas ungenauen Blick auf dieses Ranking den Eindruck haben, dass die
meisten Fahrer sich zu Rennen in den südlichen Gebieten der Republik aufmachen. Eine genaue Analyse dazu bleibt aber
auf der ToDo-Liste für einen eventuellen späteren Post.</p>

<p>Reduziert man das Ranking auf die <span style="font-weight:bold; font-size: 1.2em;">Top20</span> Fahrer des Jahres 2019
und vergleicht ihre Platzierung mit der aus dem Vorjahr erkennt man zum Einen nur relativ geringe Veränderungen bei den
Fahrern, die sich im Rang verschlechtern, aber zum Teil sehr große Sprünge bei den Fahrern, die sich verbessern.</p>

<p>Eine weitere Auffälligkeit dieser Auswertung.</p>

<blockquote>
<p>Es gibt viele Fahrer, die sich vor allem auf den vorderen Ranglistenplätzen halten. Von denen, die in 2019 in den
<span style="font-weight:bold; font-size: 1.2em;">Top20</span> sind waren 10 Fahrer auch schon in 2018 unter den
<span style="font-weight:bold; font-size: 1.2em;">Top20</span> und 19 Fahrer unter den
<span style="font-weight:bold; font-size: 1.2em;">Top100</span>. Nur 1 Fahrer hat den Sprung von Plätzen jenseits
der ersten 100 in 2018 in die <span style="font-weight:bold; font-size: 1.2em;">Top20</span> von 2019 geschafft.</p>
</blockquote>

<p><div><img src="../../img/2019/Top20_ama_2019_18_250_350.jpeg"></div></p>

<h1 id="auswirkungen-neues-punktesystem">Auswirkungen neues Punktesystem</h1>

<div class="grid">
  <div> 
  Die Frage, die man sich nach einer kompletten Saison mit dem neuen Punktesystem stellen kann, ist:
  <br><br> <span style="font-weight:bold; font-size: 1.1em;">Hat das neue Punktesystem zu einer grundsätzlichen Veränderung in der Rangliste geführt?</span>
  <br><br>
  Kann es also sein, dass das neue System einen bestimmten Fahrertyp - etwa einen Fahrer, der überwiegend Strassenrennen fährt, oder einen, der sich auf Kriterien spezialisiert hat - bevorteilt.
  Um das zu beurteilen, ist nach der oben beschriebenen <span style="font-weight:bold; font-size: 1.2em;">neuen Rangliste Amateure</span> , die keine Profis mehr umfasst und nur die für Amateure relevanten Renn-Kategorien berücksichtigt, ein neues Ranking erstellt worden. Dabei wurde für alle Rennen und jeden Fahrer in der Ranlgiste des Jahres 2019 die erreichten Platzierungen noch einmal nach dem alten Punkteschema der vergangenen Jahren errechnet. Auf dieser errechneten Grundlage wurde dann für das Jahr 2019 ein Ranking nach dem _alten_ Punkteschema erstellt. In dem Diagramm links sind alle Fahrer der <span style="font-weight:bold; font-size: 1.2em;">Rangliste Amateure</span> gezeigt, die es in die Rangliste 2019 geschafft haben - also wenigstens eine Punkt bekommen haben. Das waren 1149 Fahrer.
</div>

<div><img src="../../img/2019/Top1200_ama_2019_neu_alt_250_350.jpeg"></div>
</div>

<p>Die linke Spalte im Diagramm zeigt also die aktuelle <span style="font-weight:bold; font-size: 1.2em;">Rangliste
  Amateure 2019</span> und die rechte Spalte eine fiktive Rangliste 2019 erstellt mit dem <em>alten</em> Punkteschema des
  Jahres 2018.</p>

<p>Zwischen den Ranglistenplätzen von etwa 300 bis 1200 erkennt man eine Vielzahl roter, nach oben gerichteter Linien,
  die auf Fahrer hinweisen, die nach dem <em>alten</em> Punktesystem in der Rangliste weiter oben angesiedelt worden wären.
  Fahrer aus dem Bereich der Plätze bis 300 etwa - schwarze nach unten gerichtete Linien - wären nach dem <em>alten</em>
  Punktesystem weiter nach unten auf der Rangliste gerutscht.</p>

<p>Etwas genauer ist der Vergleich des aktuellem Punkteschemas mit dem der Vorjahre in dem folgenden Diagramm zu erkennen.
Hier ist auf der vertikalen Achse die Platzierung in der <span style="font-weight:bold; font-size: 1.2em;">Rangliste
Amateure</span> nach dem aktuellen Punkteschema 2019 zu sehen - auf der horizontalen Achse das errechnete Ranking
nach dem alten Punkteschema. Jeder Punkt steht für einen Fahrer. Die roten Punkte zeigen an, dass der Fahrer sich urch
das neue Punktesystem eher verschlechtert hat, die schwarzen Punkte, dass er sich eher verbessert hat.</p>

<p>Punkte, die nahe der blauen, horizontalen Linie liegen, deuten auf Fahrer, die mehr oder weniger auf einem ähnlichen
Ranglistenplatz liegen, unabhängig davon, ob das alte oder das neue Punkteschema angewendet wird.</p>

<div><img src="../../img/2019/Einfluss_Punkteschema_Amateure.png"></div>

<p>Zur Erläuterung ist ein Fahrer (mit einem schwarzen Punkt) durch eine größere Markierung herausgehoben worden.
Dieser Fahrer liegt in der <span style="font-weight:bold; font-size: 1.2em;">Rangliste Amateure</span> mit 102 Punkten
auf Platz 276. Würde für die Platzierungen, die dieser Fahrer in 2019 erzielt hat das alte Punkteschema gelten, wäre er
auf Platz 718. Bezogen auf die Platzierung in der Rangliste hat dieser Fahrer also von dem neuen Punkteschema
profitiert. Dieser Fahrer ist in der vorherigen Darstellung entsprechend durch eine schwarze, nach unten gerichtete
Linie repräsentiert.</p>

<p>In der <span style="font-weight:bold; font-size: 1.2em;">Rangliste Amateure</span> sind 1151 Fahrer vertreten.
Berücksichtigt man die Platzierung jeden einzelnen Fahrers und bewertet diese nach dem alten Punkteschema, so schaffen
es noch 977 Fahrer in die Rangliste - nur 174 hätten es mit der alten Bewertung nicht in die Rangliste geschafft, weil
sie ohne Punkte geblieben wären.</p>

<p>Von den 977 Fahrern die in der Rangliste bleiben, sind 350 Fahrer (schwarze Punkte), die von dem neuen Punkteschema
eher profitiert haben und 627 Fahrer (rote Punkte), die nicht profitiert haben.</p>

<h1 id="iqerghoiqhrg">iqerghoiqhrg</h1>

<p>Auf der Grundlage der bisherigen Analyse kann man sich fragen, ob man ein Muster für Fahrer die mit einem roten Punkt
markiert sind oder solchen mit einem schwarzen Punkt erkenne kann. Hier soll also noch einmal die oben gestellte Frage,
ob das neue Punkteschema einen besonderen Fahrertyp bervorzugt oder nicht, beleuchtet werden.</p>

<p>Dazu ist analysiert worden welche Fahrer welche Rennen - Straßenrennen, Rundstreckenrennen, Kriterien, Einzelzeitfahren
oder Mannschaftszeitfahren -gefahren sind. Diese Analyse ist wiederum nur für die oben definierten Amateur-Fahrer
gemacht worden.</p>

<p>Grundlage für diese Analyse - aber auch schon bereits für die oben behandelte Analyse - sind exakt 700 ausgewertete Rennen.</p>

<aside>
  Leider sind nicht alle Rennen in der Auswertung vom BDR ausgeschrieben. Es kommen nach wie vor die Rennen mit in die
  Auswertung, die von Amateuren im Ausland gefahren wurde. Das kommt durch den Filter, der sich nur auf die
  _Amateurfahrer_ bezieht. DAS MUSS NOCH EINMAL GEKLÄRT WERDEN  
</aside>

<p><div><img src="../../img/2019/BeitragRenntypen_alleFahrer.jpeg"></div></p>

<h1 id="neue-bilder-die-noch-einzubauen-und-zu-wechseln-sind">Neue Bilder, die noch einzubauen und zu wechseln sind</h1>

<!-- <iframe width='100%' height='1000' src='https://marblo.shinyapps.io/RL_II/' allowfullscreen></iframe>  -->

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="../../categories/bicycling">bicycling</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="../../tags/bicycling">bicycling</a></li>
                
                
                <li><a class="article-category-link" href="../../tags/r">R</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='../../'><img src="../../img/main/mb.svg" class="intro-circle" width="250px" alt="mb&#39;s imperfect site" /></a>
      
    
    
      <header>
        <h2></h2>
        <p></p>
      </header>
    
    
      <ul class="icons">
        
        


























































  <li><a href="//twitter.com/true" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:true" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../stm/how-to-add-interactive-plots-to-a-blog-post/">How to add interactive plots to a Blog post</a>
              </h3>
              
              <time class="published" datetime='2020-01-22'>
                January 22, 2020
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/amateurradsport-radsport-rangliste-amateure/">Rangliste Amateure 2019</a>
              </h3>
              
              <time class="published" datetime='2020-01-10'>
                November 29, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../blog/amateurradsport-radsport-rangliste-amateure/" class="image featured">
            <img src="../../img/2020/01/ranking.png" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../stm/rolling-bar-chart-race-with-gganimate/">Rolling Bar Chart Race with gganimate</a>
              </h3>
              
              <time class="published" datetime='2020-01-04'>
                January 4, 2020
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../stm/rolling-bar-chart-race-with-gganimate/" class="image featured">
            <img src="../../img/2020/01/headup.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>mb's: hauptsächlich zur eigenen Referenz und zur Dokumentation</p>
      <a href="../../about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        


























































  <li><a href="//twitter.com/true" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:true" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2020
        
          mb`s
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/html.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="../../js/util.js"></script>
      <script src="../../js/main.js"></script>
      <script src="../../js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

