<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "\/"
        },
        "articleSection" : "post",
        "name" : "Amateurradsport ist mehr ...",
        "headline" : "Amateurradsport ist mehr ...",
        "description" : "#responsive-image { width: 50%; height: auto; } #fixed-width-flamingo { width: 500px; } aside { float: right; color: blue; } .grid { display: grid; grid-gap: 10px; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); } .griddiv:first-child { grid-column: span 1; }   function resizeIframe(obj) { obj.style.height = obj.contentWindow.document.body.scrollHeight \x2b \x27px\x27; }  \x26hellip; als was? Im Gegensatz zu fast allen Amateursportarten ist der von Amateuren betriebene Strassenradsport zu einem beträchtlichen Teil aus dem Blickwinkel des allgemein Sportinteressierten verschwunden.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2019",
        "datePublished": "2019-12-28 00:00:00 \x2b0000 UTC",
        "dateModified" : "2019-12-28 00:00:00 \x2b0000 UTC",
        "url" : "\/post\/amateurradsport-ist-mehr\/",
        "wordCount" : "856",
        "keywords" : [ "bicycling","Blog" ]
    }
    </script>
        
            
                <title>Amateurradsport ist mehr ...</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.59.0" />
        
  
    
  

  

  <link rel="apple-touch-icon-precomposed" href='../../favicon/apple-touch-icon-precomposed.png'>
  
  <link rel="icon" type="png" href="../../img/main/favicon_I.png">
  
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content='/favicon/mstile.png'>
  <meta name="application-name" content="mb`s">
  <meta name="msapplication-tooltip" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
  <meta name="msapplication-config" content='/favicon/ieconfig.xml'>



        
            <meta name="author" content="Martin">
        
        
            
                <meta name="description" content="HTML5 UP theme, Future Imperfect with some extra goodies, ported by Julio Pescador. Powered by Hugo">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Amateurradsport ist mehr ..."/>
<meta name="twitter:description" content="#responsive-image { width: 50%; height: auto; } #fixed-width-flamingo { width: 500px; } aside { float: right; color: blue; } .grid { display: grid; grid-gap: 10px; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); } .griddiv:first-child { grid-column: span 1; }   function resizeIframe(obj) { obj.style.height = obj.contentWindow.document.body.scrollHeight &#43; &#39;px&#39;; }  &hellip; als was? Im Gegensatz zu fast allen Amateursportarten ist der von Amateuren betriebene Strassenradsport zu einem beträchtlichen Teil aus dem Blickwinkel des allgemein Sportinteressierten verschwunden."/>
<meta name="twitter:site" content="@true"/>

        <meta property="og:title" content="Amateurradsport ist mehr ..." />
<meta property="og:description" content="#responsive-image { width: 50%; height: auto; } #fixed-width-flamingo { width: 500px; } aside { float: right; color: blue; } .grid { display: grid; grid-gap: 10px; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); } .griddiv:first-child { grid-column: span 1; }   function resizeIframe(obj) { obj.style.height = obj.contentWindow.document.body.scrollHeight &#43; &#39;px&#39;; }  &hellip; als was? Im Gegensatz zu fast allen Amateursportarten ist der von Amateuren betriebene Strassenradsport zu einem beträchtlichen Teil aus dem Blickwinkel des allgemein Sportinteressierten verschwunden." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/amateurradsport-ist-mehr/" />
<meta property="article:published_time" content="2019-12-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-28T00:00:00+00:00" />

        <meta property="og:image" content="//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta itemprop="name" content="Amateurradsport ist mehr ...">
<meta itemprop="description" content="#responsive-image { width: 50%; height: auto; } #fixed-width-flamingo { width: 500px; } aside { float: right; color: blue; } .grid { display: grid; grid-gap: 10px; grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); } .griddiv:first-child { grid-column: span 1; }   function resizeIframe(obj) { obj.style.height = obj.contentWindow.document.body.scrollHeight &#43; &#39;px&#39;; }  &hellip; als was? Im Gegensatz zu fast allen Amateursportarten ist der von Amateuren betriebene Strassenradsport zu einem beträchtlichen Teil aus dem Blickwinkel des allgemein Sportinteressierten verschwunden.">


<meta itemprop="datePublished" content="2019-12-28T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2019-12-28T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="856">



<meta itemprop="keywords" content="bicycling," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="../../css/main.css">
            <link rel="stylesheet" href="../../css/add-on.css">
            <link rel="stylesheet" href="../../css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-154196797-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="../../">post</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="../../">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="../../about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="../../blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="../../stm/">
                            <i class="">&nbsp;</i>Sent To Myself
                    </a>
                </li>
            
                <li>
                    <a href="../../itemized/">
                            <i class="fa fa-list">&nbsp;</i>Itemized
                    </a>
                </li>
            
                <li>
                    <a href="../../categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="../../contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="../../">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../stm/">
                            <h3>
                                <i class="">&nbsp;</i>Sent To Myself
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../itemized/">
                            <h3>
                                <i class="fa fa-list">&nbsp;</i>Itemized
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="../../contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../post/amateurradsport-ist-mehr/">Amateurradsport ist mehr ...</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-28'>
                                    December 28, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../post/amateurradsport-ist-mehr/" class="image featured">
            <img src="../../img/2019/12/bycicle.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../post/">Post</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-12-28'>
                                    December 28, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../post/amateurradsport-wie-wirkt-sich-das-neue-punkteschema-2019-aus/">Amateurradsport: Das neue Punkteschema 2019?</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-29'>
                                    November 29, 2019</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../stm/stm-1/">Einrichten der Seite</a></h3>
                                
                                <time class="published" datetime=
                                    '2019-11-01'>
                                    November 1, 2019</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../stm/stm-1/" class="image featured">
            <img src="../../img/2019/11/text.jpg" alt="">
        </a>
    


                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="../../blog/creating-a-new-theme/">Creating a New Theme</a></h3>
                                
                                <time class="published" datetime=
                                    '2014-09-28'>
                                    September 28, 2014</time>
                            </header>
                            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../blog/creating-a-new-theme/" class="image featured">
            <img src="../../img/2014/09/pic03.jpg" alt="">
        </a>
    


                        </article>
                

                
                    <a href=
                        
                            /blog/
                        
                        class="button">View more posts</a>
                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            

























        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="../../post/amateurradsport-ist-mehr/">Amateurradsport ist mehr ...</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2019-12-28'>
            December 28, 2019</time>
        <span class="author">Martin</span>
        
            <p>5 minute read</p>
        
        
    </div>
</header>


  
    <section id="social-share">
      <ul class="icons">
        

























      </ul>
    </section>
  

  
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../post/amateurradsport-ist-mehr/" class="image featured">
            <img src="../../img/2019/12/bycicle.jpg" alt="">
        </a>
    


  <div id="content">
    

<style>
#responsive-image {  width: 50%;  height: auto; } 
#fixed-width-flamingo {  width: 500px; } 

aside {
    float: right;
    color: blue;
}

.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.grid>div:first-child {
  grid-column: span 1;
}
</style>

<script>
  function resizeIframe(obj) {
    obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
  }
</script>

<h1 id="als-was">&hellip; als was?</h1>

<p>Im Gegensatz zu fast allen Amateursportarten ist der von
<span style="font-weight:bold; font-size: 1.2em;">Amateuren betriebene Strassenradsport</span> zu einem beträchtlichen Teil aus
dem Blickwinkel des allgemein Sportinteressierten verschwunden. Die Berichterstattung über den Strassenradsport
wird durch die Profiszene dominiert. Der Amateurradsport findet höchstens im Lokalteil regionaler Zeitungen noch eine
gewisse Berücksichtigung. Es gibt bestimmt einige Gründe, die erklären, warum das so ist. Ein Grund ist zum Beispiel,
dass der olympische Straßenradsport ausschließlich von Profis bestritten wird - zumindest von den Nationen, die eine
Mannschaft aufstellen, die eine realistische Siegchance hat.</p>

<p>In diesem Blog sollen aber nicht die Gründe aufgezeigt werden, warum der Amateurradsport ein solches Image hat. Es soll
vielmehr gezeigt werden, dass er eine breitere Aufmerksamkeit verdient.</p>

<blockquote>
<p>Der Amateurradsport ist mehr (Wert) als</p>

<ul>
<li>das Drucken der ersten 10 Fahrer eines Rennens im Lokalteil der Regionalzeitung</li>
<li>ein 80 Wörter umfassender Bericht über ein Rennen</li>
<li>das sehr spärliche Übertragen großer Amateurrennen in den dritten Länderprogrammen
(Veranstaltungen wie das Strassenrennen in Überherrn, Saarland oder in Schönaich, Baden-Württemberg, sind rühmliche Ausnahmen.
Mann kann den jeweiligen dritten Programme <span style="font-weight:bold; font-size: 1.2em;">SR</span> und <span
style="font-weight:bold; font-size: 1.2em;">SWR</span> nicht dankbar genug sein, einmal im Jahr einen Beitrag über die
Rennen zu senden.)</li>
</ul>

<p>vermuten lassen.</p>
</blockquote>

<p>In einer kleinen Serie von Blogposts soll vor allem die sportliche Seite des
<span style="font-weight:bold; font-size: 1.2em;">Amateurradsports</span> herausgearbeitet und
gezeigt werden, welchen <span style="font-weight:bold; font-size: 1.2em;">sportlichen Wert</span> er hat. Dazu sollen
Daten die Leistungen der Amateurradsportler ins rechte Licht setzen.</p>

<h1 id="das-rechte-licht">Das Rechte Licht</h1>

<p>Bei jedem Wettkampf geht es in der Hauptsache um den sportlichen Vergleich. Um den zu bewerkstelligen werden in vielen
Sportarten umfangreiche Messungen durchgeführt: Zeiten werden gemessen, gesprungene Weiten und Höhen bestimmt. Vor allem
in den USA werden Daten, die zum Beispiel beim Baseball anfallen, ausgewertet und bei Spielen den Zuschauern
präsentiert und mit ihnen diskutiert. Es hat sich dadurch in Sportarten wie Baseball, Basketball und American Football
eine Fangemeinde gebildet, die in der Lage ist, eine Einschätzung über die Form einzelner Spieler oder Teams auf
der Grundlage von Daten zu machen.</p>

<p>Daten spielen auch im Radsport eine bedeutende Rolle. Die Messung <em>wer fährt als Erster über den Zielstrich</em> entscheidet
über den Sieg und wird ebenso festgehalten wie die Belegung der folgenden Plätze. Die Platzierungen werden nach einem
Punkteschema bewertet und fließen so in einen übergeordneten Datenpool, aus dem eine Rangliste entsteht.</p>

<p>Seit der Saison 2019 wird dieser Rangliste eine größere Bedeutung zugemessen als in den Jahren davor. Während in den
Jahren bis 2019 die Rangliste eine nette, aber relativ bedeutungslose Datensammlung war, wird sie jetzt zwei Mal im
Jahr für die Entscheidung herangezogen, in welcher Klasse ein Amateurrennfahrer fährt. Während es bei Profis keine
Einteilung in Klassen gibt, müssen Amateure sich immer einem <span style="font-weight:bold; font-size: 1.2em;">Cut</span>
unterwerfen, der sie entweder in die höhere <span style="font-weight:bold; font-size: 1.2em;">Elite-Amateur-Klasse</span> oder
die niedrigere <span style="font-weight:bold; font-size: 1.2em;">Amateur-Klasse</span> einordnet.</p>

<blockquote>
<p>Im folgenden wird häufig als Sammelbegriff für Fahrer aller Amateurklassen die Begriffe
<span style="font-weight:bold; font-size: 1.2em;">Amateurfahrer</span> oder <span style="font-weight:bold; font-size:
1.2em;">Amateure</span> verwendet.</p>
</blockquote>

<h1 id="die-rangliste">Die Rangliste</h1>

<p>Ausschlaggebend für die Entscheidung, ob ein Fahrer in die höhere oder niedrigere Klasse kommt, ist der Platz in der
Rangliste des jeweiligen Jahres. Wer an den beiden Stichtagen des Jahres zum Beispiel besser als Ranglistenplatz 650
ist, darf bis zum nächsten Stichtag in der <span style="font-weight:bold; font-size: 1.2em;">Elite-Amateur-Klasse</span> starten,
wer schlechter liegt, muss in der <span style="font-weight:bold; font-size: 1.2em;">Amateur-Klasse</span> starten.</p>

<blockquote>
<p>Es ist zur Zeit nicht unbedingt sicher, ob der <span style="font-weight:bold; font-size: 1.2em;">Cut</span> wirklich
bei Ranglistenplatz 650 gemacht wird.</p>
</blockquote>

<p>In der für die Entscheidung relevanten Rangliste befinden sich neben den Amateurfahrern auch Profis, Senioren oder sogar
Juniorenfahrer. Neben den Amateuren - also Fahrern aus der <span style="font-weight:bold; font-size:
1.2em;">Amateur-Elite-Klasse</span> oder der <span style="font-weight:bold; font-size: 1.2em;">Amateur-Klasse</span> gibt es für
alle anderen Fahrer eine eigene Rangliste:</p>

<ul>
<li>Profis werden bei dem Dachverband UCI in einer Rangliste geführt.</li>
<li>Senioren und Junioren haben eine eigene Rangliste.</li>
</ul>

<p>Alleine die Tatsache, dass bestimmte Rennen für Senioren offen sind, oder Junioren mit einer Genehmigung bei den
Amateurrennen mitfahren dürfen, führt dazu, dass diese Fahrer, wenn sie bei den Rennen punkten, den Amateurfahrern
zweifach in die Parade fahren. Einmal nehmen sie bei dem jeweiligen Rennen dem Amateurfahrer die Punkte, und zum Anderen
platzieren sie sich durch die so gewonnenen Punkte unter Umständen noch vor den Amateurfahrern in der Rangliste.
Dieser Sachverhalt wird in einem späteren Post noch einmal aufgegriffen.</p>

<p>Hier soll als Orientierung die Rangliste der letzten beiden Jahre gezeigt werden. Sie umfasst Fahrer aller Klassen und
lässt einen Vergleich innerhalb der beiden Jahre für einen Fahrer zu.
Eine kurze Erläuterung zur Bedienung und Interpretation des Diagramms ist unter dem Reiter <em>More</em> zu finden.</p>

<p>Diese Darstellung erlaubt es, einen einzelnen Fahrer in einem Feld auszuwählen. Wenn dieser Fahrer in beiden betrachteten
Jahren in der Rangliste erscheint, wird er dann im Diagramm hervorgehoben. Fahrer, die in 2019 auftauchen aber nicht in
2018 werden hier <em>Rookies</em> genannt und als blauer Punkt rechts dargestellt. Entsprechend werden Fahrer, die es 2018 aber
nicht mehr 2019 in die Rangliste geschafft haben <em>Oldies</em> genannt und links als grüner Punkt dargestellt.</p>

<p>Statt einzelner Fahrer kann man auch Teams auswählen, wobei sich dann ein Team aus allen <span style="font-weight:bold;
font-size: 1.2em;">Amateur-Teams</span> auswählen lässt. Hier ist bewusst auf die Auswahl von Profiteams verzichtet worden.</p>

<!-- <iframe width='100%' height='1000' src='https://marblo.shinyapps.io/RL_II/' allowfullscreen></iframe>  -->

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="../../categories/bicycling">bicycling</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
            
            
                <i class="fa fa-tags"></i>
                
                
                <li><a class="article-category-link" href="../../tags/bicycling">bicycling</a></li>
                
            
        
    </ul>
  </li>
</ul>

  </footer>

</article>


<ul class="actions pagination">
    
        <li><a href="../../post/amateurradsport-wie-wirkt-sich-das-neue-punkteschema-2019-aus/"
                class="button big previous">Amateurradsport: Das neue Punkteschema 2019?</a></li>
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='../../'><img src="../../img/main/mb.svg" class="intro-circle" width="250px" alt="mb&#39;s imperfect site" /></a>
      
    
    
      <header>
        <h2></h2>
        <p></p>
      </header>
    
    
      <ul class="icons">
        
        


























































  <li><a href="//twitter.com/true" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:true" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../post/amateurradsport-ist-mehr/">Amateurradsport ist mehr ...</a>
              </h3>
              
              <time class="published" datetime='2019-12-28'>
                December 28, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../post/amateurradsport-ist-mehr/" class="image featured">
            <img src="../../img/2019/12/bycicle.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../post/">Post</a>
              </h3>
              
              <time class="published" datetime='2019-12-28'>
                December 28, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../post/amateurradsport-wie-wirkt-sich-das-neue-punkteschema-2019-aus/">Amateurradsport: Das neue Punkteschema 2019?</a>
              </h3>
              
              <time class="published" datetime='2019-11-29'>
                November 29, 2019
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../stm/stm-1/">Einrichten der Seite</a>
              </h3>
              
              <time class="published" datetime='2019-11-01'>
                November 1, 2019
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../stm/stm-1/" class="image featured">
            <img src="../../img/2019/11/text.jpg" alt="">
        </a>
    


          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="../../blog/creating-a-new-theme/">Creating a New Theme</a>
              </h3>
              
              <time class="published" datetime='2014-09-28'>
                September 28, 2014
              </time>
            </header>
            
    

    
        
        







  
  
    
  


        
        
        

        <a href="../../blog/creating-a-new-theme/" class="image featured">
            <img src="../../img/2014/09/pic03.jpg" alt="">
        </a>
    


          </article>
        
      </div>

      
        <a href=
          
            /blog/
          
        class="button">View more posts</a>
      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="../../categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                Uncategorized
                <span style="float:right;">4</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="../../categories/hugo/">hugo</a>
                <span style="float:right;">3</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="../../categories/bicycling/">bicycling</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="../../categories/go/">go</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="../../categories/jekyll/">jekyll</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="../../categories/r/">r</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
        <p>
          <article>
            <header>
              
                <a href="../../categories/stm/">stm</a>
                <span style="float:right;">1</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>mb's: hauptsächlich zur eigenen Referenz und zur Dokumentation</p>
      <a href="../../about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        


























































  <li><a href="//twitter.com/true" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>



















  <li><a href="mailto:true" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2019
        
          mb`s
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/python.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/html.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="../../js/util.js"></script>
      <script src="../../js/main.js"></script>
      <script src="../../js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

